FROM golang:1.24-alpine AS builder

WORKDIR /app

# Копируем go.mod и go.sum
COPY go.mod go.sum ./
RUN go mod download

# Копируем весь код
COPY . .

# Собираем бенчмарки из правильных директорий
WORKDIR /app/cmd/benchmark

# Компилируем оба бенчмарка
RUN go build -o /simple_bench ./simpleqa.go
RUN go build -o /frames_bench ./frames_bench.go

FROM alpine:latest

WORKDIR /benchmark

# Копируем скомпилированные бинарники
COPY --from=builder /simple_bench .
COPY --from=builder /frames_bench .

# Создаем директорию для результатов
RUN mkdir -p /benchmark/results

# Добавляем shell для удобства отладки
RUN apk add --no-cache bash curl

ENTRYPOINT ["/bin/sh"]